{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "files.exclude": {
        "out": false,
        "dist": false
    },
    "search.exclude": {
        "out": true,
        "dist": true
    }
}